body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #2c3e50;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #ecf0f1;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #34495e;
}

.container {
    padding: 20px;
}

h1 {
    color: #2c3e50;
}

.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    margin: 5px;
}

.button:hover {
    background-color: #c0392b;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 10px;
}

.rute-list {
    list-style: none;
    padding: 0;
}

.rute-list li {
    margin: 10px 0;
}

.transport-options, .transport-modes {
    display: flex;
    gap: 10px;
}

.berita-item, .diskusi-item {
    border-bottom: 1px solid #bdc3c7;
    padding: 10px 0;
}

.berita-item h2, .diskusi-item h2 {
    margin: 0;
}

.berita-item p, .diskusi-item p {
    margin: 5px 0 0 0;
}
